<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - Administrador</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <h1>Inicio de Sesión</h1>
        </header>
        <form id="loginForm" class="login-form">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" required>
            <button type="submit">Entrar</button>
            <p class="mensaje" id="mensaje"></p>
        </form>
    </div>
    <script>
        // Contraseña de administrador
        const contrasenaCorrecta = "@ndJos19"; // Cambia esto por tu contraseña real

        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Evita el envío del formulario

            const password = document.getElementById("password").value;
            const mensaje = document.getElementById("mensaje");

            if (password === contrasenaCorrecta) {
                localStorage.setItem('isLoggedIn', 'true'); // Guarda el estado de inicio de sesión
                window.location.href = "admin.html"; // Redirige a la página de administración
            } else {
                mensaje.textContent = "Contraseña incorrecta. Intenta de nuevo.";
            }
        });
    </script>
</body>
</html>
